name: StuyLib Checks / Tests

on: [push, fork, pull_request]

env:
  JAVA_VERSION: 1.11
  GRADLE_VERSION: 7.2
  
jobs:   
  spotless-check:
    name: Check Spotless \- JVM ${{ env.JAVA_VERSION }} \- Gradle ${{ env.GRADLE_VERSION }}
  
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v1
      with:
        java-version: ${{ env.JAVA_VERSION }}
        
    - name: Spotless Check \- Gradle ${{ env.GRADLE_VERSION }}
      uses: gradle/gradle-build-action@v2.3.0-beta.1
      with:
        gradle-version: ${{ env.GRADLE_VERSION }} 
        arguments: spotlessCheck
        
  javadocs-check:
    name: Check Javadocs \- JVM ${{ env.JAVA_VERSION }} \- Gradle ${{ env.GRADLE_VERSION }}
    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v1
      with:
        java-version: ${{ env.JAVA_VERSION }}
      
    - name: Build Javadocs \- Gradle ${{ env.GRADLE_VERSION }}
      uses: gradle/gradle-build-action@v2.3.0-beta.1
      with:
        arguments: javadoc
        
  final-build-check:
    name: Check Final Build \- JVM ${{ env.JAVA_VERSION }} \- Gradle ${{ env.GRADLE_VERSION }}
    
    needs: 
    - spotless-check
    - javadocs-check
    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v1
      with:
        java-version: ${{ env.JAVA_VERSION }}
        
    - name: Build \- Gradle ${{ env.GRADLE_VERSION }}
      uses: gradle/gradle-build-action@v2.3.0-beta.1
      with:
        arguments: build
