name: Build StuyLib

on: [push, fork, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
        
    - name: Spotless Check
      uses: gradle/gradle-build-action@v2.3.0-beta.1
      with:
        arguments: spotlessCheck
        
    - name: Javadocs Check
      uses: gradle/gradle-build-action@v2.3.0-beta.1
      with:
        arguments: javadoc
        
    - name: Build
      uses: gradle/gradle-build-action@v2.3.0-beta.1
      with:
        arguments: build
